# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weatherapplication/: MyApp.kt
app/src/main/java/com/weather/weatherapplication/data/: WeatherDataBase.kt
app/src/main/java/com/weather/weatherapplication/data/constants/: Constants.kt  Weather.kt
app/src/main/java/com/weather/weatherapplication/data/dao/: CityDao.kt
app/src/main/java/com/weather/weatherapplication/data/datasource/dataservice/: DbCityDataService.kt  WeatherDataService.kt
app/src/main/java/com/weather/weatherapplication/data/datasource/dataserviceimpl/: DbCityDataServiceImpl.kt  WeatherDataServiceImpl.kt
app/src/main/java/com/weather/weatherapplication/data/endpoints/: Weather.kt
app/src/main/java/com/weather/weatherapplication/data/model/: DbCity.kt
app/src/main/java/com/weather/weatherapplication/data/model/searchcity/: DataModel.kt  WeatherCityModel.kt  WeatherModel.kt
app/src/main/java/com/weather/weatherapplication/data/model/weatherInfoModel/: WeatherInfoModel.kt
app/src/main/java/com/weather/weatherapplication/data/service/: WeatherService.kt
app/src/main/java/com/weather/weatherapplication/di/: ConnectionModule.kt  DataBaseModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/weather/weatherapplication/domain/repository/: DbCityRepository.kt  DbCityRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weather/weatherapplication/domain/usecase/: GetAllCityUseCase.kt  SaveCityUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/weather/weatherapplication/domain/util/: Resource.kt  ResponseToResource.kt
app/src/main/java/com/weather/weatherapplication/presentation/base/: BaseActivity.kt
app/src/main/java/com/weather/weatherapplication/presentation/searchcity/: SearchCityActivity.kt  SearchCityViewModel.kt
app/src/main/java/com/weather/weatherapplication/presentation/util/: AlertHelper.kt  BindingAdapter.kt  LoadingHelper.kt  SingleLiveEvent.java  Utils.kt
app/src/main/java/com/weather/weatherapplication/presentation/weatherdetail/: DetailWeatherActivity.kt  DetailWeatherViewModel.kt  WeatherDetailAdapter.kt
app/src/main/res/drawable/: ic_gps.xml
app/src/main/res/layout/: activity_detail_weather.xml  activity_search_city.xml  dialog_loading.xml  item_weather_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/weatherapplication/presentation/util/: BindingAdapterTest.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
